\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Contexte et enjeux actuels}{2}{}%
\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{2}{}%
\contentsline {section}{\numberline {2}Théorie}{3}{}%
\contentsline {subsection}{\numberline {2.1}Description du modèle}{3}{}%
\contentsline {section}{\numberline {3}Méthodes Numériques}{3}{}%
\contentsline {section}{\numberline {4}Méthode Explicite}{4}{}%
\contentsline {subsection}{\numberline {4.1}Euler Explicite}{4}{}%
\contentsline {subsection}{\numberline {4.2}Adams-Bashforth (Ordre 2)}{4}{}%
\contentsline {subsection}{\numberline {4.3}Runge-Kutta (Ordre 2)}{5}{}%
\contentsline {subsection}{\numberline {4.4}Newton explicite}{5}{}%
\contentsline {section}{\numberline {5}Méthode Implicite}{5}{}%
\contentsline {subsection}{\numberline {5.1}Euler Implicite}{5}{}%
\contentsline {section}{\numberline {6}Résultats }{6}{}%
\contentsline {section}{\numberline {7}Analyse paramétrique}{9}{}%
\contentsline {section}{\numberline {8}Répartition du travail}{12}{}%
\contentsline {section}{\numberline {9}Conclusion}{12}{}%
