% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{friedlingstein2006climate}
P.~Friedlingstein, P.~Cox, R.~Betts, L.~Bopp, W.~von Bloh, V.~Brovkin,
  P.~Cadule, S.~Doney, M.~Eby, I.~Fung \emph{et~al.}, ``Climate--carbon cycle
  feedback analysis: Results from the c 4 mip model intercomparison,''
  \emph{Journal of climate}, vol.~19, no.~14, pp. 3337--3353, 2006.

\bibitem{jenkinson1977turnover}
D.~Jenkinson and J.~Rayner, ``The turnover of soil organic matter in some of
  the rothamsted classical experiments,'' \emph{Soil science}, vol. 123, no.~5,
  pp. 298--305, 1977.

\bibitem{manzoni2009soil}
S.~Manzoni and A.~Porporato, ``Soil carbon and nitrogen mineralization: Theory
  and models across scales,'' \emph{Soil Biology and Biochemistry}, vol.~41,
  no.~7, pp. 1355--1379, 2009.

\bibitem{into1988division}
B.~O. W.~I. into Soil, ``Division s-3-soil microbiology and biochemistry,''
  \emph{Soil Sci. Soc. Am. J}, vol.~52, pp. 102--108, 1988.

\bibitem{sitch2003evaluation}
S.~Sitch, B.~Smith, I.~C. Prentice, A.~Arneth, A.~Bondeau, W.~Cramer, J.~O.
  Kaplan, S.~Levis, W.~Lucht, M.~T. Sykes \emph{et~al.}, ``Evaluation of
  ecosystem dynamics, plant geography and terrestrial carbon cycling in the lpj
  dynamic global vegetation model,'' \emph{Global change biology}, vol.~9,
  no.~2, pp. 161--185, 2003.

\end{thebibliography}
