\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{friedlingstein2006climate}
\citation{jenkinson1977turnover}
\citation{manzoni2009soil}
\citation{into1988division}
\citation{sitch2003evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et enjeux actuels}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Théorie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du modèle}{3}{}\protected@file@percent }
\newlabel{eq:ca}{{1}{3}{}{}{}}
\newlabel{eq:ct}{{2}{3}{}{}{}}
\newlabel{eq:cs}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodes Numériques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthode Explicite}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler Explicite}{4}{}\protected@file@percent }
\newlabel{eq:euler_exp}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adams-Bashforth (Ordre 2)}{4}{}\protected@file@percent }
\newlabel{eq:AB}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runge-Kutta (Ordre 2)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Newton explicite}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Méthode Implicite}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Euler Implicite}{5}{}\protected@file@percent }
\newlabel{eq:euler_imp}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Résultats }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions du solveur}}{7}{}\protected@file@percent }
\newlabel{fig:solveur}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions de nos méthodes}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stabilité des méthodes par $h$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse paramétrique}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{friedlingstein2006climate}{1}
\bibcite{jenkinson1977turnover}{2}
\bibcite{manzoni2009soil}{3}
\bibcite{into1988division}{4}
\bibcite{sitch2003evaluation}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Répartition du travail}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
